# public_voleng

./: .gitignore
abreopenappbase/: build.bat  build.xml
abreopenappbase/src/com/abrecorp/opensource/appserver/: TheApplication.java  UserSession.java
abreopenbase/: build.xml
abreopenbase/src/com/abrecorp/opensource/appcodes/: ApplicationCodesDBDAO.java  ApplicationCodesObj.java
abreopenbase/src/com/abrecorp/opensource/application/: ApplicationDBDAO.java  ApplicationObj.java
abreopenbase/src/com/abrecorp/opensource/base/: ABREAppServer.java  ABREAppServerDef.java  ABREBase.java  ABREBaseBRLO.java  ABREBaseDef.java  ABREDBConnManager.java  ABREDBConnection.java  ABREDate.java  ABRELockCodekeyDBDAO.java  ABRELogMsg.java  ABRELogger.java  ABREOutFileUtil.java  ABREPropertyFile.java  ABRESession.java  ABRESimpleBase.java  ABRESysConfigDBDAO.java  SystemRequestInfoDTO.java
abreopenbase/src/com/abrecorp/opensource/dataobj/: AppCodeInfoDTO.java  AppSessionDTO.java  ApplicationInfoDTO.java  BaseInfoObj.java  DBUtilInfo.java  EmailInfoDTO.java  OrgOpportunityInfoDTO.java  OrganizationDetailsInfoDTO.java  OrganizationInfoDTO.java  PersonInfoDTO.java  QuestionnaireDTO.java  RequiredDocumentDTO.java  SearchParms.java  SearchURLTranslatorDTO.java  ValuePair.java
abreopenbase/src/com/abrecorp/opensource/dbutils/: ABREDataBaseUtilObj.java  GetDBTableInfoDBDAO.java
abreopenbase/src/com/abrecorp/opensource/individual/: PersonDBDAO.java  PersonObj.java
abreopenbase/src/com/abrecorp/opensource/javamail/: ABREJavaSendMail.java  EmailDBDAO.java  EmailObj.java
abreopenbase/src/com/abrecorp/opensource/organization/: OrganizationDBDAO.java  OrganizationObj.java
abreopenbase/src/com/abrecorp/opensource/xmlutils/: ABREDOMParser.java  ABREDOMParserWrapper.java  ABRESimpleXMLProcess.java  ABREXMLContentHandler.java
abreopensource/: .classpath  .project  build.xml  centralized_build.bat  centralized_build.xml  resin.conf
abreopensource/public_html/: .htaccess  403.shtml  404.jsp  500.jsp  chrisvolnews.jsp  chrisvolnewsfeeds.htm  chrisvolnewsfeeds2.php  chrisvolnewsfeeds2bottom.php  chrisvolnewsfeeds2top.php  chrisvolnewsfeeds3bottom.php  chrisvolnewsfeeds3top.php  guidestar_profile.php  index.jsp  index_basic.jsp  index_cvintern.jsp  index_narrow.jsp  no_xhtml.html  robots.txt  socialGraphDescription.jsp  subdomain_robots.txt  virtualvolunteeringrssfeeds.php  y_key_76909eb895f06d26.html  y_key_9d186a0b17fb7b31.html
abreopensource/public_html/ApplicationSiteResourcesLarge/: .htaccess
abreopensource/public_html/ApplicationSiteResourcesSmall/: .htaccess
abreopensource/public_html/WEB-INF/: .#struts-config.xml.1.50  ApplicationResources.properties  ApplicationSiteResources.properties  log4j.properties  struts-config.xml  urlrewrite.xml  web.xml
abreopensource/public_html/catholicvolunteering/: .ftpquota  .htaccess  401.shtml  404.shtml  500.shtml  index.jsj-orig-20120213.jsp  index.jsp  index.jsp.orig  socialize-login.jsp
abreopensource/public_html/facebook/: .htaccess
abreopensource/public_html/images/: Thumbs.db  tm.css
abreopensource/public_html/imgs/: Thumbs.db  footer.inc  global.js  headlines.css  headlines.js  hero_core.css  hero_core.js  home.css  home.js  home_header.inc  judy01.psd  modular_abs.css  nav.css  nav.js  pulse_point.css  pulse_point.js  rounded key.xcf  style.css  wv_dropdown.js  wv_v6style.css
abreopensource/public_html/included/: .htaccess  index_cvintern.jsp  landing_catholic.jsp  landing_catholic_volunteering.jsp  landing_christian_gap_year.jsp  landing_christian_jobs_directory.jsp  landing_disaster_relief.jsp  landing_disaster_relief_homepage.jsp  landing_family_volunteering.jsp  landing_foundation_grants_directory.jsp  landing_hurricane_sandy.jsp  landing_medical.jsp  landing_orphanage.jsp  landing_technology.jsp  landing_virtual_vol.jsp  login1_include.jsp  personality_enfj.html  personality_enfj_nf.html  personality_enfp.html  personality_enfp_nf.html  personality_entj.html  personality_entj_nf.html  personality_entp.html  personality_entp_nf.html  personality_esfj.html  personality_esfj_nf.html  personality_esfp.html  personality_esfp_nf.html  personality_estj.html  personality_estj_nf.html  personality_estp.html  personality_estp_nf.html  personality_infj.html  personality_infj_nf.html  personality_infp.html  personality_infp_nf.html  personality_intj.html  personality_intj_nf.html  personality_intp.html  personality_intp_nf.html  (+27 more)
abreopensource/public_html/jsprsscron/: antisamy-anythinggoes-1.4.4.xml  antisamy-myspace.xml  antisamy.xml  catholicvol_menus.htm  christianvolunteering_menus.php  chrisvol_menu_old_3tier.htm  chrisvol_menus.htm  chrisvol_new_menu-from-um-file.htm  chrisvol_new_menu.htm  chrisvol_new_menu.htm-post-conditionals  chrisvol_new_menu.htm-pre-conditionals  chrisvol_new_menu_.htm  chrisvolnewsfeeds.htm  chrisvolnewsfeeds3bottom.php  chrisvolnewsfeeds3top.php  churchvol_new_menu - Copy.inc  (+21 more)
abreopenwebbase/: build.xml
abreopenwebbase/src/com/abrecorp/opensource/cronjobs/: CVIEmailBaseMethods.java  CronScheduler.java  CronTasksBRLO.java  FollowUpCVIApplicantsLeadsEmail.java  InitScreenedCVIApplicantEmail.java  InitializeCronServlet.java  MyJob.java
abreopenwebbase/src/com/abrecorp/opensource/servlet/: BaseServletABRE.java  BaseServletBRLO.java  DBUtilServlet.java  MobileFilter.java  ServletAppInit.java  ServletTest.java  SessionListener.java  SolrItem.java  TestServlet.java  UserSessionBean.java
(+579 files in other folders)
