<?xml version="1.0" encoding="UTF-8"?>

<!-- ANT build script for  ABRE Opensource Base Package Jar File 2006-03-23 -->

<project name="abreopenbase" default="project.abreopensourcebase.complete" basedir="">

  <!-- Initialize properties used later in this project -->
  <target name="project.init.properties">

    <property name="LocalSRC" value="src" />
    <property name="LocalOUT" value="classes" />
    <property name="localDeploy" value="deploy" />

  </target>

  <!-- Project Wide Classpath -->
  <path id="project.class.path">

    <!--  JavaMail -->
    <pathelement path="..\abreopensource\public_html\WEB-INF\lib\activation.jar" />
    <pathelement path="..\abreopensource\public_html\WEB-INF\lib\mail.jar" />

  </path>

  <!-- delete folders generated in this build -->
  <target name="project.init.cleanup" depends="project.init.properties">
        <delete dir="${localDeploy}" quiet="true" />
        <delete dir="${LocalOUT}" quiet="true" />
  </target>

  <!-- Prepare folders  for compilation  -->
  <target name="project.prepare" depends="project.init.cleanup">
        <mkdir dir="${localDeploy}" />
        <mkdir dir="${LocalOUT}" />
  </target>

  <!-- Compile ABRE Open Source Base Classes -->
  <target name="project.abreopensourcebase.compile" depends="project.prepare">
    <javac srcdir="${LocalSRC}" destDir="${LocalOUT}" classpathref="project.class.path" />
    <jar destfile="${localDeploy}/abreopenbase.jar" basedir="${LocalOUT}" compress="false" />
  </target>

  <target name="project.abreopensourcebase.complete" depends="project.abreopensourcebase.compile">
    <echo message="* ABRE Open Source Base Classes Compiled and Jar *" />
  </target>

</project>
