#=============================================================
# 
# ABRE APPLICATION LEVEL DEFINITIONS
# MARCILLO 7/31/2006 CREATED
# 
#=============================================================
#=============================================================
#=============================================================
# MySQL Database Tables START
#=============================================================
# organization  table
sqldata.tablename.default=organizationinfo
sqldata.dataobjname.default=OrganizationInfoDTO
sqldata.dataaccessname.default=OrganizationDBDAO
sqldata.dataaccessprefix.default=ORG
sqldata.dataprefix.default=ORG
#=============================================================
#=============================================================
# org_opportunitiesinfo  table
# sqldata.tablename.default=org_opportunitiesinfo
# sqldata.dataobjname.default=OrgOpportunityInfoDTO
# sqldata.dataaccessname.default=OrganizationDBDAO
# sqldata.dataaccessprefix.default=OPP
# sqldata.dataprefix.default=OPP
#=============================================================
# userprofileinfo  table
# sqldata.tablename.default=userprofileinfo
# sqldata.dataobjname.default=PersonInfoDTO
# sqldata.dataaccessname.default=PersonDBDAO
# sqldata.dataaccessprefix.default=USP
# sqldata.dataprefix.default=USP
#=============================================================
# application_codes  table
# sqldata.tablename.default=application_codes
# sqldata.dataobjname.default=AppCodeInfoDTO
# sqldata.dataaccessname.default=ApplicationCodesDBDAO
# sqldata.dataaccessprefix.default=APC
# sqldata.dataprefix.default=APC
#=============================================================
# country_stateprovince  table
# sqldata.tablename.default=country_stateprovince
# sqldata.dataobjname.default=AppCodeInfoDTO
# sqldata.dataaccessname.default=ApplicationCodesDBDAO
# sqldata.dataaccessprefix.default=CSP
# sqldata.dataprefix.default=CSP
#=============================================================
# country  table
# sqldata.tablename.default=country
# sqldata.dataobjname.default=AppCodeInfoDTO
# sqldata.dataaccessname.default=ApplicationCodesDBDAO
# sqldata.dataaccessprefix.default=CTR
# sqldata.dataprefix.default=CTR
#=============================================================
# zip_codes  table
# sqldata.tablename.default=zip_codes
# sqldata.dataobjname.default=AppCodeInfoDTO
# sqldata.dataaccessname.default=ApplicationCodesDBDAO
# sqldata.dataaccessprefix.default=ZIP
# sqldata.dataprefix.default=ZIP
#=============================================================
#=============================================================
# MySQL Database Tables END
#=============================================================
#=============================================================
#=============================================================
#=============================================================
