
#======================================================
# ABRE Database Utilties - 
# Site Application Definition File
# Development Environment
#======================================================
# ABRE Logger definitions
app.logger.catname=com.abrecorp
app.logger.debuglevel=4
app.logger.foldername=C:\\ABRECORP\\logs
app.logger.filename=voleng.log
# 
#======================================================
# Database properties for MySQL
# 
app.dbase.jdbcclass=com.mysql.jdbc.Driver
app.dbase.user=database_user
app.dbase.password=database_pwd
app.dbase.jdbcURL=jdbc:mysql://localhost:3306/databasename?autoReconnect=true
#  
app.dbase.maxconn=25
app.dbase.monitorthreadactive=1
# production =333333
app.dbase.monitorthreadsleeptime=333333
app.dbase.monitorthreadmaxinusetime=999999
app.dbase.mininactiveconn=5
app.dbase.maxinactivetime=99999
app.dbase.loopcounter=10
# ADMINISTRATOR user password
app.main.administrative.password=admin_pwd
# ChrisvolOnRails app info
devel.rails.db=rails_db_name_devel.
staging.rails.db=rails_db_name_staging.
public.rails.db=rails_db_name_prod.
devel.rails.url.prefix=cor~voleng~
staging.rails.url.prefix=cor~
public.rails.url.prefix=cor~
# solr integration security username and password
solr.auth.username=SolrUsername
solr.auth.password=SolrPwd
solr.primary.host=localhost
solr.staging.host=staging.domain.com
solr.primary.url=http://localhost:8080/solr
solr.staging.url=http://staging.domain.com:8080/solr
solr.alt.primary.url=http://localhost:8080/solralt
solr.alt.staging.url=http://staging.domain.com:8080/solralt
# drupal services & other modules settings
app.drupal.services.username=services_username
app.drupal.services.password=services_pwd
app.drupal.services.domain=services_domain
app.drupal.services.apikey=services_apikey
app.drupal.services.testing.domain=services_testing_domain
app.drupal.services.testing.apikey=services_testing_apikey
app.drupal.services.xmlrpc.public.url=services_xmlrpc_url
app.drupal.services.xmlrpc.testing.url=services_xmlrpc_url
app.drupal.cookie.login.internal.pwd=cookie_login_pwd
app.drupal.cookie.login.pwd=cookie_login_pwd
# facebook connect information
app.facebook.connect.main.appid=fb_main_appid
app.facebook.connect.secondary.appid=fb_secondary_appid
app.facebook.connect.partner1.appid=fb_partner1_appid
app.facebook.connect.partner2.appid=fb_partner2_appid
app.facebook.connect.faith.appid=fb_faith_appid
app.facebook.connect.main.secretkey=fb_main_secretkey
app.facebook.connect.secondary.secretkey=fb_secondary_secretkey
app.facebook.connect.partner1.secretkey=fb_partner1_secretkey
app.facebook.connect.partner2.secretkey=fb_partner2_secretkey
app.facebook.connect.faith.secretkey=fb_faith_secretkey
app.facebook.connect.sandbox.appid=fb_sandbox_appid
app.facebook.connect.sandbox.secretkey=fb_sandbox_secretkey
app.facebook.connect.example.appid=fb_example_appid 
app.facebook.connect.example.secretkey=fb_example_secretkey
# facebook app information
app.facebook.main.apikey=fb_main_apikey
app.facebook.main.secretkey=fb_main_secretkey
app.facebook.secondary.apikey=fb_secondary_apikey
app.facebook.secondary.secretkey=fb_secondary_secretkey
app.facebook.sandbox.apikey=fb_sandbox_apikey
app.facebook.sandbox.secretkey=fb_sandbox_secretkey
# additional app info - domain/email addres/etc
app.main.domain=www.Domain.org
app.mail.email=info@domain.org
app.secondary.domain=www.Domain2.org
app.secondary.email=info@domain2.org
app.main.domain.short=Domain.org
app.secondary.domain.short=Domain2.org
app.faith.domain=www.Domain3.org
app.faith.email=info@domain3.org
app.faith.domain.short=Domain3.org
app.site.orgname=Company
app.site.phone.support=phonenumber
app.cookie.secretkey=cookie_secretkey
app.cookie.main.domain=.domain.org
app.cookie.secondary.domain=.domain2.org
app.cookie.faith.domain=.domain3.org
app.cookie.sec.faith.domain=.domain4.org
app.cookie.partner1.domain=partner.domain.com
app.cookie.test.main.domain=.dom.org
app.cookie.test.secondary.domain=.dom2.org
app.cookie.test.faith.domain=.dom3.org
app.cookie.test.sec.faith.domain=.dom4.org
app.cookie.test.partner1.domain=partner.domain.com
app.cookie.staging.main.domain=.staging-domain.org
# 
# back-ground monitor thread task  1=yes-start  0=do-not-start
# 
app.fileupload.monitorthreadactive=0
app.fileupload.monitorthreadsleeptime=999
# app.fileupload.monitorthreadsleeptime=99999
app.fileupload.loopcounter=10000
app.monitor.waittime=999
monitor.utilities.personnumber=1
# 
# java-mail definitions
# 
mail.smtp.host=mail.domain.org
mail.smtp.from=mail@domain.org
mail.smtp.userpassword=smtpuserpwd
mail.smtp.defaultto=mail@domain.org
mail.smtp.maxbodymsgsize=598,000
mail.smtp.messagehead=Placeholder
# HTML Body Time-out 60,000 is 60 seconds or 1 minute
htmlbody.timeout=1800000
# system country code setting
app.coutrycode.default=US
app.language.default=en
# 
# search index base folder name must be set
# 
app.searchindex.location=C:\\ABRECORP\\jdoindex\\
app.searchindex.prog.base=progindex
app.searchindex.session.base=sessionindex
app.searchindex.member.base=memberindex
# 
# Web Logon Page
# 
web.logon.productnameimage=obseal2702.gif
web.logon.topleftimage=abrelogosmall.gif
web.logon.productline2image=abrecustcarelogo1.gif
web.logon.page=/dbutilcreateclasses.jsp
# 
# Web Pages Definitions
#
web.app.htmltitle=Database Utilities
web.home.page=/dbutilcreateclasses.jsp
web.pubhome.page=/dbutilcreateclasses.jsp
web.pubhome.sitenumber=49
web.pubhome.pubuserid=pubuserid
web.pubhome.pubuserpassword=pubuserpassword
web.attach.folder=C:\\ABRECORP\\dbutilfiles\\
# 
# max members extracted per spreadsheet
# 
extract.maxmember.spreadsheet=300
extract.maxrecords.xmlfile=300
# 
# JSP TimeOut
# 
# 4 minutes * 60 seconds = 240 seconds
jsp.default.timeout=240
# 20 minutes * 60 seconds = 1200 seconds
jsp.login.timeout=1200
# 
# Lock Maximum Hours
app.lockcodekey.maxhours=2
# 
# Public Site Two Definitions
#
web.pubsitetwo.sitenumber=48
web.pubsitetwo.pubuserid=pubuserid2
web.pubsitetwo.pubuserpassword=pubuserpassword2
# LOGIN FAIL MAX COUNT
app.loginfail.maxcount=3
