# Set log priority to DEBUG
log4j.rootLogger=DEBUG, A1, RFile
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# RFile is set to be a File Appender.
log4j.appender.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.File=C:\\ABRECORP\\logs\\dbutil.log
log4j.appender.RFile.MaxFileSize=100KB
# Keep one backup file
log4j.appender.RFile.MaxBackupIndex=10
log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.RFile.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.RFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
