<?xml version="1.0" encoding="UTF-8"?>

<!-- ANT build script for  ABRE Open Source Application Base JAR File 2006-03-23  -->

<project name="abreopenappbase" default="project.abreopensourceappbase.complete" basedir="">

  <!-- Initialize properties used later in this project -->
  <target name="project.init.properties">

    <property name="LocalSRC" value="src" />
    <property name="LocalOUT" value="classes" />
    <property name="localDeploy" value="deploy" />

  </target>

  <!-- Project Wide Classpath -->
  <path id="project.class.path">

    <!--  ABRE Common Classes -->
    <pathelement path="..\abreopenbase\deploy\abreopenbase.jar" />
  </path>

  <!-- delete folders generated in this build -->
  <target name="project.init.cleanup" depends="project.init.properties">
        <delete dir="${localDeploy}" quiet="true" />
        <delete dir="${LocalOUT}" quiet="true" />
  </target>

  <!-- Prepare folders  for compilation  -->
  <target name="project.prepare" depends="project.init.cleanup">
        <mkdir dir="${localDeploy}" />
        <mkdir dir="${LocalOUT}" />
  </target>

  <!-- Compile ABRE Common project -->
  <target name="project.abreopensourceappbase.compile" depends="project.prepare">
    <javac srcdir="${LocalSRC}" destDir="${LocalOUT}" classpathref="project.class.path" />
    <jar destfile="${localDeploy}/abreopenappbase.jar" basedir="${LocalOUT}" compress="false" />
  </target>

  <target name="project.abreopensourceappbase.complete" depends="project.abreopensourceappbase.compile">
    <echo message="* ABRE Open Source Application Base Classes Compiled and Jar *" />
  </target>

</project>
